In [1]:
import sys
sys.path.append('../../../')

In [2]:
import pandas as pd

from modules import utils

pd.set_option("display.max_rows",None)
pd.set_option("display.max_columns",None)

# 1.0 Data retrieval

## 1.1 Identity data

In [3]:
url_1 = 'https://drive.google.com/file/d/1pCcXTt5OURpAoo0JCuDqFrQt3vo_xmT3/view?usp=share_link'

In [4]:
ide = utils.data_retrieval(url_1)

https://drive.google.com/uc?id=1pCcXTt5OURpAoo0JCuDqFrQt3vo_xmT3

In [5]:
ide.sample(2)

,TransactionID,id_01,id_02,id_03,id_04,id_05,id_06,id_07,id_08,id_09,id_10,id_11,id_12,id_13,id_14,id_15,id_16,id_17,id_18,id_19,id_20,id_21,id_22,id_23,id_24,id_25,id_26,id_27,id_28,id_29,id_30,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
96254,3334910,-5.0,166331.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,100.0,Found,52.0,-480.0,Found,Found,166.0,13.0,542.0,222.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Found,Found,Windows 10,edge 16.0,24.0,NaN,match_status:2,T,F,T,T,desktop,Windows
5758,3009611,-5.0,42697.0,NaN,NaN,15.0,-15.0,NaN,NaN,NaN,NaN,100.0,NotFound,49.0,-300.0,New,NotFound,166.0,15.0,321.0,549.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,New,NotFound,iOS 10.3.1,mobile safari 10.0,32.0,2208x1242,match_status:1,T,F,F,T,mobile,iOS Device

In [6]:
ide.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144233 entries, 0 to 144232
Data columns (total 41 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TransactionID  144233 non-null  int64
 1   id_01          144233 non-null  float64
 2   id_02          140872 non-null  float64
 3   id_03          66324 non-null   float64
 4   id_04          66324 non-null   float64
 5   id_05          136865 non-null  float64
 6   id_06          136865 non-null  float64
 7   id_07          5155 non-null    float64
 8   id_08          5155 non-null    float64
 9   id_09          74926 non-null   float64
 10  id_10          74926 non-null   float64
 11  id_11          140978 non-null  float64
 12  id_12          144233 non-null  object
 13  id_13          127320 non-null  float64
 14  id_14          80044 non-null   float64
 15  id_15          140985 non-null  object
 16  id_16          129340 non-null  object
 17  id_17          139369 non-null  float64
 18  id_18          45113 non-null   float64
 19  id_19          139318 non-null  float64
 20  id_20          139261 non-null  float64
 21  id_21          5159 non-null    float64
 22  id_22          5169 non-null    float64
 23  id_23          5169 non-null    object
 24  id_24          4747 non-null    float64
 25  id_25          5132 non-null    float64
 26  id_26          5163 non-null    float64
 27  id_27          5169 non-null    object
 28  id_28          140978 non-null  object
 29  id_29          140978 non-null  object
 30  id_30          77565 non-null   object
 31  id_31          140282 non-null  object
 32  id_32          77586 non-null   float64
 33  id_33          73289 non-null   object
 34  id_34          77805 non-null   object
 35  id_35          140985 non-null  object
 36  id_36          140985 non-null  object
 37  id_37          140985 non-null  object
 38  id_38          140985 non-null  object
 39  DeviceType     140810 non-null  object
 40  DeviceInfo     118666 non-null  object
dtypes: float64(23), int64(1), object(17)
memory usage: 45.1+ MB

Check main info

In [7]:
for i in ide:
    print(i)
    print(ide[i].value_counts().head(5))
    print('*'*10)

TransactionID
3147777    1
3035935    1
3552019    1
3015445    1
3545878    1
Name: TransactionID, dtype: int64
**********
id_01
-5.0     82170
 0.0     19555
-10.0    11257
-20.0    11211
-15.0     5674
Name: id_01, dtype: int64
**********
id_02
1102.0    11
696.0     10
1117.0     9
1083.0     9
1120.0     9
Name: id_02, dtype: int64
**********
id_03
0.0    63903
1.0      863
3.0      668
2.0      421
5.0      109
Name: id_03, dtype: int64
**********
id_04
 0.0    65739
-5.0      132
-6.0       98
-8.0       64
-4.0       51
Name: id_04, dtype: int64
**********
id_05
0.0    92743
1.0     8293
2.0     4937
3.0     3854
4.0     2941
Name: id_05, dtype: int64
**********
id_06
 0.0    91325
-1.0     4687
-5.0     3849
-6.0     3257
-9.0     2634
Name: id_06, dtype: int64
**********
id_07
0.0     409
16.0    245
14.0    228
12.0    208
15.0    186
Name: id_07, dtype: int64
**********
id_08
-100.0    500
 0.0      261
-34.0     257
-33.0     209
-32.0     185
Name: id_08, dtype: int64
**********
id_09
0.0    70378
1.0     1616
3.0      966
2.0      773
4.0      270
Name: id_09, dtype: int64
**********
id_10
 0.0    72879
-6.0      295
-5.0      247
-1.0      200
-8.0      147
Name: id_10, dtype: int64
**********
id_11
100.000000    133162
95.080002       1231
95.160004        754
97.120003        440
96.669998        333
Name: id_11, dtype: int64
**********
id_12
NotFound    123025
Found        21208
Name: id_12, dtype: int64
**********
id_13
52.0    58099
49.0    26365
64.0    14429
33.0    10048
27.0     3666
Name: id_13, dtype: int64
**********
id_14
-300.0    44121
-360.0    16661
-480.0    12891
-420.0     4542
-600.0      498
Name: id_14, dtype: int64
**********
id_15
Found      67728
New        61612
Unknown    11645
Name: id_15, dtype: int64
**********
id_16
Found       66324
NotFound    63016
Name: id_16, dtype: int64
**********
id_17
166.0    78631
225.0    56968
102.0      689
159.0      352
100.0      336
Name: id_17, dtype: int64
**********
id_18
15.0    25489
13.0    13439
12.0     4656
18.0      650
20.0      339
Name: id_18, dtype: int64
**********
id_19
266.0    19849
410.0    11318
427.0     8808
529.0     8122
312.0     6227
Name: id_19, dtype: int64
**********
id_20
507.0    22311
222.0    11065
325.0     8133
533.0     6611
214.0     5664
Name: id_20, dtype: int64
**********
id_21
252.0    2542
228.0     239
255.0     109
596.0     103
576.0     101
Name: id_21, dtype: int64
**********
id_22
14.0    4736
41.0     321
33.0      38
21.0       7
17.0       7
Name: id_22, dtype: int64
**********
id_23
IP_PROXY:TRANSPARENT    3489
IP_PROXY:ANONYMOUS      1071
IP_PROXY:HIDDEN          609
Name: id_23, dtype: int64
**********
id_24
11.0    2817
15.0    1594
16.0     220
18.0      37
21.0      33
Name: id_24, dtype: int64
**********
id_25
321.0    2494
205.0     301
426.0     236
501.0     103
371.0      83
Name: id_25, dtype: int64
**********
id_26
161.0    824
184.0    582
142.0    528
102.0    451
100.0    433
Name: id_26, dtype: int64
**********
id_27
Found       5155
NotFound      14
Name: id_27, dtype: int64
**********
id_28
Found    76232
New      64746
Name: id_28, dtype: int64
**********
id_29
Found       74926
NotFound    66052
Name: id_29, dtype: int64
**********
id_30
Windows 10     21155
Windows 7      13110
iOS 11.2.1      3722
iOS 11.1.2      3699
Android 7.0     2871
Name: id_30, dtype: int64
**********
id_31
chrome 63.0              22000
mobile safari 11.0       13423
mobile safari generic    11474
ie 11.0 for desktop       9030
safari generic            8195
Name: id_31, dtype: int64
**********
id_32
24.0    53071
32.0    24428
16.0       81
0.0         6
Name: id_32, dtype: int64
**********
id_33
1920x1080    16874
1366x768      8605
1334x750      6447
2208x1242     4900
1440x900      4384
Name: id_33, dtype: int64
**********
id_34
match_status:2     60011
match_status:1     17376
match_status:0       415
match_status:-1        3
Name: id_34, dtype: int64
**********
id_35
T    77814
F    63171
Name: id_35, dtype: int64
**********
id_36
F    134066
T      6919
Name: id_36, dtype: int64
**********
id_37
T    110452
F     30533
Name: id_37, dtype: int64
**********
id_38
F    73922
T    67063
Name: id_38, dtype: int64
**********
DeviceType
desktop    85165
mobile     55645
Name: DeviceType, dtype: int64
**********
DeviceInfo
Windows        47722
iOS Device     19782
MacOS          12573
Trident/7.0     7440
rv:11.0         1901
Name: DeviceInfo, dtype: int64
**********

Remove columns from Vesta team

In [8]:
ide = ide.drop(columns=['id_01', 'id_02', 'id_03', 'id_04', 'id_05', 'id_06',
       'id_07', 'id_08', 'id_09', 'id_10', 'id_11', 'id_12', 'id_13', 'id_14',
       'id_15', 'id_16', 'id_17', 'id_18', 'id_19', 'id_20'])

In [9]:
ide.sample(2)

,TransactionID,id_21,id_22,id_23,id_24,id_25,id_26,id_27,id_28,id_29,id_30,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
58298,3122119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,New,NotFound,NaN,mobile safari 11.0,NaN,NaN,NaN,F,F,F,T,mobile,NaN
122937,3474204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Found,Found,NaN,samsung browser 6.4,NaN,NaN,NaN,F,F,T,F,mobile,SAMSUNG SM-G925F Build/NRD90M

## 1.2 Transaction data

In [10]:
url_2 = 'https://drive.google.com/file/d/1p5APGJF5OBfVbRZM8T1ipdamz_Ga6USV/view?usp=share_link'

In [11]:
tra = utils.data_retrieval(url_2)

https://drive.google.com/uc?id=1p5APGJF5OBfVbRZM8T1ipdamz_Ga6USV

Downloading...
From: https://drive.google.com/uc?id=1p5APGJF5OBfVbRZM8T1ipdamz_Ga6USV
To: /src/data_lake/input/transaction_raw.csv
100%|██████████| 683M/683M [02:44<00:00, 4.14MB/s]

In [12]:
tra.sample(2)

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1,dist2,P_emaildomain,R_emaildomain,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,M1,M2,M3,M4,M5,M6,M7,M8,M9
222365,3209365,0,5246945,50.0,R,13496,555.0,150.0,mastercard,117.0,debit,299.0,87.0,NaN,NaN,aol.com,anonymous.com,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,9.708333,0.708333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288978,3275978,0,7100929,450.0,H,15765,514.0,150.0,mastercard,141.0,credit,337.0,87.0,NaN,15.0,gmail.com,gmail.com,4.0,4.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,118.166664,0.166666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Factorize time column: impossible to retrieve classical infromation (hour, day), but can take into consideration unqiue time id

In [13]:
tra['TransactionDT'].nunique()

573349

In [14]:
tra['time_id'] = pd.factorize(tra['TransactionDT'])[0]

In [15]:
tra['time_id'].nunique()

573349

Remove TransactionDT column

In [16]:
tra = tra.drop(columns='TransactionDT')

In [17]:
tra.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590540 entries, 0 to 590539
Data columns (total 55 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   TransactionID   590540 non-null  int64
 1   isFraud         590540 non-null  int64
 2   TransactionAmt  590540 non-null  float64
 3   ProductCD       590540 non-null  object
 4   card1           590540 non-null  int64
 5   card2           581607 non-null  float64
 6   card3           588975 non-null  float64
 7   card4           588963 non-null  object
 8   card5           586281 non-null  float64
 9   card6           588969 non-null  object
 10  addr1           524834 non-null  float64
 11  addr2           524834 non-null  float64
 12  dist1           238269 non-null  float64
 13  dist2           37627 non-null   float64
 14  P_emaildomain   496084 non-null  object
 15  R_emaildomain   137291 non-null  object
 16  C1              590540 non-null  float64
 17  C2              590540 non-null  float64
 18  C3              590540 non-null  float64
 19  C4              590540 non-null  float64
 20  C5              590540 non-null  float64
 21  C6              590540 non-null  float64
 22  C7              590540 non-null  float64
 23  C8              590540 non-null  float64
 24  C9              590540 non-null  float64
 25  C10             590540 non-null  float64
 26  C11             590540 non-null  float64
 27  C12             590540 non-null  float64
 28  C13             590540 non-null  float64
 29  C14             590540 non-null  float64
 30  D1              589271 non-null  float64
 31  D2              309743 non-null  float64
 32  D3              327662 non-null  float64
 33  D4              421618 non-null  float64
 34  D5              280699 non-null  float64
 35  D6              73187 non-null   float64
 36  D7              38917 non-null   float64
 37  D8              74926 non-null   float64
 38  D9              74926 non-null   float64
 39  D10             514518 non-null  float64
 40  D11             311253 non-null  float64
 41  D12             64717 non-null   float64
 42  D13             61952 non-null   float64
 43  D14             62187 non-null   float64
 44  D15             501427 non-null  float64
 45  M1              319440 non-null  object
 46  M2              319440 non-null  object
 47  M3              319440 non-null  object
 48  M4              309096 non-null  object
 49  M5              240058 non-null  object
 50  M6              421180 non-null  object
 51  M7              244275 non-null  object
 52  M8              244288 non-null  object
 53  M9              244288 non-null  object
 54  time_id         590540 non-null  int64
dtypes: float64(37), int64(4), object(14)
memory usage: 247.8+ MB

Check inbalance of target variable

In [18]:
tra['isFraud'].value_counts(dropna=False,normalize=True)

0    0.96501
1    0.03499
Name: isFraud, dtype: float64

# 2.0 Create final dataset

In [19]:
ide.head(1)

,TransactionID,id_21,id_22,id_23,id_24,id_25,id_26,id_27,id_28,id_29,id_30,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,2987004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,New,NotFound,Android 7.0,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M

In [20]:
ide.shape

(144233, 21)

In [21]:
tra.head(1)

,TransactionID,isFraud,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1,dist2,P_emaildomain,R_emaildomain,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,M1,M2,M3,M4,M5,M6,M7,M8,M9,time_id
0,2987000,0,68.5,W,13926,NaN,150.0,discover,142.0,credit,315.0,87.0,19.0,NaN,NaN,NaN,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,14.0,NaN,13.0,NaN,NaN,NaN,NaN,NaN,NaN,13.0,13.0,NaN,NaN,NaN,0.0,T,T,T,M2,F,T,NaN,NaN,NaN,0

In [22]:
tra.shape

(590540, 55)

In [23]:
final = pd.merge(tra,ide,how='inner',on='TransactionID')

In [24]:
final.shape

(144233, 75)

In [25]:
final['isFraud'].value_counts(dropna=False,normalize=True)

0    0.92153
1    0.07847
Name: isFraud, dtype: float64

In [26]:
final.sample(2)

,TransactionID,isFraud,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1,dist2,P_emaildomain,R_emaildomain,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,M1,M2,M3,M4,M5,M6,M7,M8,M9,time_id,id_21,id_22,id_23,id_24,id_25,id_26,id_27,id_28,id_29,id_30,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
38478,3081449,0,150.0,R,16659,170.0,150.0,visa,226.0,credit,325.0,87.0,NaN,729.0,gmail.com,gmail.com,2.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,142.625,0.625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Found,Found,Windows 7,chrome 63.0,24.0,1600x900,match_status:2,T,F,T,F,desktop,Windows
14639,3032706,0,100.0,R,8112,385.0,150.0,visa,226.0,debit,231.0,87.0,NaN,141.0,me.com,me.com,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,New,NotFound,iOS 11.1.2,mobile safari 11.0,32.0,1136x640,match_status:1,T,F,T,F,mobile,iOS Device

Remove full empty columns

In [27]:
final.shape

(144233, 75)

In [28]:
final = final.dropna(axis=1, how='all')

In [29]:
final.shape

(144233, 65)

Remove unique value columns

In [30]:
for i in final:
    if final[i].nunique() == 1:
        final = final.drop(columns=i)

In [31]:
final.shape

(144233, 63)

# 3.0 Output

In [32]:
final.to_pickle('../../../data_lake/output/df_merged.pkl')